<?xml version="1.0"?>
<box title="coterminal" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript">
    <![CDATA[
      try {
        Components
          .classes["@mozilla.org/moz/jssubscript-loader;1"]
          .getService(Components.interfaces.mozIJSSubScriptLoader)
          .loadSubScript("resource://coterminal/common/process.js");
        Components.classes['@zuse.jp/coterminal/process;1']
          .getService(Components.interfaces.nsISupports)
          .wrappedJSObject
          .start(
            document.documentElement,
            null, 
            null, 
            null, 
            ["modules/core", 
             "modules/standard", 
             "modules/plugin"]);
      } catch(e) {
        let message = <>{e.fileName}({e.lineNumber}):{e.toString()}</>.toString();
        Components.reportError(message);
        //window.setTimeout(function() alert(message), 1000);
      }
    ]]>
    </script>
</box>


