<?xml version="1.0"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    top="000"
    left="000"
        width="1800" 
        height="1000" 
        hidechrome="true" 
        windowtype="chrome,titlebar" 
        title="tanasinn 0.2.2.2">
        <script type="application/x-javascript" src="testsuite.js">
    </script>
</window>


