
                                                +----------------+
                                                |                |
                                                ^                |
    +-----------------------+     +--------------------------+   |   +---------------------+
    |                       |     |                          +---+   |                     |
    | The Root Event Broker +----<| EventBroker & Component  +------<| Component or Plugin |
    |                       |     |                          |       |                     |
    +-----------------------+     +--------------------------+       +---------------------+


