

                        tanasinn Standard Modules                    Extension Modules

           +--------------+  +--------------+  +-------------+  +-------------=-------------+
           |   Process    |  |   Desktop    |  |  Session    |  |                           |
           |   plugins    |  |   plugins    |  |  plugins    |  |                           |
           +--------------+  +--------------+  +-------------+  |                           |
                                                                |                           |
           +--------------+  +--------------+  +-------------+  |                           |
           |   Process    |  |   Desktop    |  |  Session    |  |                           |
           |  components  |  |  components  |  | components  |  |                           |
           +--------------+  +--------------+  +-------------+  +---------------------------+

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                     tanasinn Application Frameworks

           +-----------------+  +-----------------+  +-----------------+  +-----------------+ 
           |  Commandline    |  |      I/O        |  |   Emulation     |  |       UI        |
           |   Framework     |  |   Framework     |  |   Framework     |  |    Framework    |
           +- - - - - - - - -+  +- - - - - - - - -+  +- - - - - - - - -+  +- - - - - - - - -+
           | Completers      |  | TeletypeDriver  |  | Screen          |  | TemplateBuilder |
           | DisplayDrivers  |  | TTY             |  | Modes           |  | DOMEvent        |
           | Commands        |  | Encoders        |  | CursorState     |  | OuterChrome     |
           | Commandline     |  | Decoders        |  | Parser/Grammer  |  | InnerChrome     |
           |                 |  | InputManager    |  | Renderer        |  | Resizer         |
           +-----------------+  +-----------------+  +-----------------+  +-----------------+

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                           tanasinn Bus Model                                   

        +--------------------------------------------------------------------------------------+ 
        |                                                                                      |
        |      /--------------\    /--------------\    /-------------\    /-------------\      |
        |      |              |    |              |    |             |    |             |      |
        |      |   Process    |    |   Desktop    |    |   Session   |    |  Launcher   |      |
        |      |              |    |              |    |             |    |             |      |
        |      \--------------/    \--------------/    \-------------/    \-------------/      |
        |                                                                                      |
        +--------------------------------------------------------------------------------------+

   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                                         tanasinn Core Foundation

        +-----------------------------------+--------------------------------------------------+
        |                                   |              tupbase Object Model                |
        |                                   |                                                  |
        |    +-------------------------+    |    +-----------------+    +-----------------+    |
        |    |                         |    |    |                 |    |                 |    |
        |    |       EventBroker       |    |    |    Component    |    |     Plugin      |    |
        |    |                         |    |    |                 |    |                 |    |
        |    +-------------------------+    |    +-----------------+    +-----------------+    |
        |                                   |                                                  |
        |                                   +------+ - - - - - - - - - - - - - - - - - - - - - +
        |                                          |                                           |
        |                                          |            tupbase Attributes             |
        |                                          |                                           |
        |                                          +-------+ - - - - - - - - - - - - - - - - - +
        |                                                  |                                   |
        |             tupstart2                            |           tupbase Core            |
        |           (Event system)                         |           (MOP system)            |
        |                                                  |                                   |
        |                         +------------------------+-----+                             |
        |                         |   Core Utils                 |                             |
        |                         |   Localization Framework     |                             |
        |                         |   Logging Framework          |                             |
  +-----+-------------------------+------------------------------+-----------------------------+------+ 
  |                                                                                                   |
  |                                          Gecko Runtime                                            |
  |                                                                                                   |
  |                                                                                                   |
  |                                                                                                   |
  +---------------------------------------------------------------------------------------------------+  


