
   TTY Device pair            Python script                   tanasinn
   Master / Slave          class TeletypeDriver                 tty.js
 +-----------------+       +------------------+           +-----------------+
 | cCCD            |       | cC0C             |           | cDCC            |
 | +-------------+ |       | +--------------+ |           | +-------------+ |
 | |             +---------->| Writing Proc +---- recv ---->|             | |
 | |             | | read  | +--------------+ |           | |             | |
 | |             | |       |                  [I/O channel] | I/O Manager | |
 | |             | |       | +--------------+ |           | |             | |
 | |   Master    |<----------+ Reading Proc |<--- send -----+             | |
 | |             | | write | +--------------+ |           | +-------------+ |
 | |             | |       |                  |           |                 |
 | |             | |       | +--------------+ |           | +-------------+ |
 | |             |<--------->| Control Proc |<- send/recv ->| Controller  | |
 | +------+------+ | ioctl | +--------------+ |           | +-------------+ |
 |        |        |       |                [Control channel]               |
 | +------+------+ |       | +--------------+ |           +-----------------+
 | |    Slave    |<--------->|   App Proc   | |
 | +-------------+ | stdio | +--------------+ |
 |                 |       |                  |
 +-----------------+       +------------------+


