<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title>tanasinn terminal emulator</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }


/*
 * xhtml11 specific
 *
 * */

tt {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

.monospaced {
  font-family: monospace;
  font-size: inherit;
  color: navy;
}

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


/*
 * Theme specific overrides of the preceding (asciidoc.css) CSS.
 *
 */
body {
  font-family: Garamond, Georgia, serif;
  font-size: 17px;
  color: #3E4349;
  line-height: 1.3em;
}
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Garmond, Georgia, serif;
  font-weight: normal;
  border-bottom-width: 0;
  color: #3E4349;
}
div.title, caption.title { color: #596673; font-weight: bold; }
h1 { font-size: 240%; }
h2 { font-size: 180%; }
h3 { font-size: 150%; }
h4 { font-size: 130%; }
h5 { font-size: 115%; }
h6 { font-size: 100%; }
#header h1 { margin-top: 0; }
#toc {
  color: #444444;
  line-height: 1.5;
  padding-top: 1.5em;
}
#toctitle {
  font-size: 20px;
}
#toc a {
    border-bottom: 1px dotted #999999;
    color: #444444 !important;
    text-decoration: none !important;
}
#toc a:hover {
    border-bottom: 1px solid #6D4100;
    color: #6D4100 !important;
    text-decoration: none !important;
}
div.toclevel1 { margin-top: 0.2em; font-size: 16px; }
div.toclevel2 { margin-top: 0.15em; font-size: 14px; }
em, dt, td.hdlist1 { color: black; }
strong { color: #3E4349; }
a { color: #004B6B; text-decoration: none; border-bottom: 1px dotted #004B6B; }
a:visited { color: #615FA0; border-bottom: 1px dotted #615FA0; }
a:hover { color: #6D4100; border-bottom: 1px solid #6D4100; }
div.tableblock > table, table.tableblock { border: 3px solid #E8E8E8; }
th.tableblock, td.tableblock { border: 1px solid #E8E8E8; }
ul > li > * { color: #3E4349; }
pre, tt, .monospaced { font-family: Consolas,Menlo,'Deja Vu Sans Mono','Bitstream Vera Sans Mono',monospace; }
tt, .monospaced { font-size: 0.9em; color: black;
}
div.exampleblock > div.content, div.sidebarblock > div.content, div.listingblock > div.content { border-width: 0 0 0 3px; border-color: #E8E8E8; }
div.verseblock { border-left-width: 0; margin-left: 3em; }
div.quoteblock { border-left-width: 3px; margin-left: 0; margin-right: 0;}
div.admonitionblock td.content { border-left: 3px solid #E8E8E8; }


@media screen {
  body {
    max-width: 50em; /* approximately 80 characters wide */
    margin-left: 16em;
  }

  #toc {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 13em;
    padding: 0.5em;
    padding-bottom: 1.5em;
    margin: 0;
    overflow: auto;
    border-right: 3px solid #f8f8f8;
    background-color: white;
  }

  #toc .toclevel1 {
    margin-top: 0.5em;
  }

  #toc .toclevel2 {
    margin-top: 0.25em;
    display: list-item;
    color: #aaaaaa;
  }

  #toctitle {
    margin-top: 0.5em;
  }
}
</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>tanasinn terminal emulator</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p><a href="./usermanual-ja.html">日本語/Japanese</a></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">1. Overview</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre><code>Here is a terminal emulator that run on Firefox/Thunderbird/SeaMonkey.
It is supported on Windows(XP/Vista/7) + Cygwin / Mac / Linux / FreeBSD.</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_news">2. News</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_2012_11_12">2.1. 2012/11/12</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.3.1.2/0.3.1.3/0.3.1.4/0.3.1.5
Fix origin mode behavior
Fix some reference error
[important] Fix an installation error when creating $HOME/.tanasinn
[important] Fix some modules' dependency issue
Fix plugin manager's initialization issue
Fix a plugin completer's bug</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_11_11">2.2. 2012/11/11</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.3.1.1
Fix origin mode bug around DECSTBM</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_11_10">2.3. 2012/11/10</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.3.1.0
Support 3-byte color mode(konsole, xterm)
Support capability-based dynamic DA1 reporting
Fix rendering position's issue occurs in Firefox 18.0a
Fix DECDWL/DECDHL/DECSWL's bug
Disable overlay browser plugin.
Fix DRCS converter initialization's bug
Report DA2 terminal ID=0 when asked
Improve sixel implementation, support transparent color</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_10_06">2.4. 2012/10/06</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.3.0.2
Fix SCOSCP/SCORCP's bug
Add version command
Support DECRQUPSS/DECAUPSS
Change CSI 14 t's behavior
Support F13-F63 keys
Fix xenl behavior's bug
Fix XUL layout issue for firefox18.0a
Disable overlay browser plugin by default, for security
Add IdleService plugin
Take auto-snapshot with using IdleService
Fix a bug with taking screenshots
Assign Ctrl + {4,5,6,7,8} -&gt; FS/GS/RS/US/DEL
Allow a DSCS starting with space character in DECDLD
Implement auto-answerback mode
Fix a dragcopy plugin's bug
Handle OSC 1
Fix terminfo response's bug
Fix sixel graphics's data processing bug
Fix for the launcher's session missing bug</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_09_23">2.5. 2012/09/23</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.3.0.1
Implement Auto Answerback mode (DECAAM)
Implement DECERA / Erase Rectangle Area
Support HPB/VPB
Support SCP / Save Cursor Position
Support RCP / Restore Cursor Position
SUpport xterm's "Titlebar Mode"
Support 8bit mode input
Fix DRCS Rendering bug
Fix termcap response's bug
Fix SGR rendition's bug
Fix Fix OSC10/11's bug</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_09_16">2.6. 2012/09/16</h3>
<div class="literalblock">
<div class="content">
<pre><code>   Version 0.3.0.0
Support ED 3 / clear scroll buffer(xterm)
Support xterm's(#252) "Title Mode"
Support 8bit input mode
Add PopClip integration
Enable 3D Transform plugin by default</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_08_19">2.7. 2012/08/19</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.2.4.0/0.2.4.1
fix the Ctrl + Space key handling issue (reported by @teramako).
fix a conformance level's bug (for tmux).
fix OSC 52 (PASTE64) parse logic.
upgrade DA1 response, now it reports the capability of VT class 4.
support DECRQSS, implemented DECRPSS for SGR/DECSCA/DECSCL/DECSTBM/DECSCUSR.
improve double-width character's selection behavior.
re-enable CP-932 javascript decoder.
add EUC-JP decoder, implemented in Javascript.
add UTF-8/CP-932 parallel state decoder.
add UTF-8/CP-932/EUC-JP parallel state decoder.
make sixel rendering information as cell-level DRCS attribute</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_08_05">2.8. 2012/08/05</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.2.3.1
fix a bug in save command
fix a bug in OSC 52 get access</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.2.3.2
fix a serious emulation's bug.</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_08_04">2.9. 2012/08/04</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.2.3.0
support OSC 52 get access
support DECRQM/DECRPM
support DECCKSR
support DECRQCRA
support DECXCPR
disable Mascot plugin by default
fix for vimperator integration
Fix some bugs.</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_07_15">2.10. 2012/07/15</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.2.2.2
Support OSC 10/11.
Support DECSET 12 / cursor blinking.
Support DECSCUSR / cursor style switching.
Support WYSTCURM/WYULCURM (wise).
Support OSC 104/110/111 / reset color feature.
Implement Cursor blink transition.
Supports TNREPTAMB / report ambiguous width.
Handle DECSCL.
Support DECRQPSR.
Support S7C1T/S8C1T.
Support DECTABSR / tab stop report.
Handle DECCIR.
Implement smart selection feature.
Support termcap reporting feature.
Implement 3D Rotation feature, with dragging mouse.
Fix some bugs.</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_05_31">2.11. 2012/05/31</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.2.2.1
DECSET 8840 / Ambiguous width switching.
DECSET 7700 / Ambiguous width reporting.
Implement LNM.
Implement REP.
Implement Keyboard Action Mode (KAM).
Implement Send/Receive Mode, local echo mode (SRM).
implement DECSCA (Protection Attribute).
implement DECSED/DECSEL (Selective erase feature).
implement DECSERA (Selective Erase Rectangle Area).
More precise emulation.</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_05_23">2.12. 2012/05/23</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.2.2.0
Supports OSC 52 base64 copy.
Supports DEC Locator Event Mode(without filter rectangle feature).
Supports character combining, more precise character rendering.
Implement LNM.
Implement Device Status Report(DSR).
Implement Tertiary Device Attributes (DA3).
Implement DECREQTPARM.
More precise emulation, Now it passes vttest Menu 1, 2, 3, 4, 6, 7, and 8.
Disable ShellRPC plugin.</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_05_05">2.13. 2012/05/05</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.2.1.1
Supports UTF8/urxvt/SGR style mouse reporting.
Improve performance.</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_04_18">2.14. 2012/04/18</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.2.0.0
More precise emulation.
Now it passes vttest 1, 2, 3, 4, 7, and 8.
Improve performance.</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_04_15">2.15. 2012/04/15</h3>
<div class="literalblock">
<div class="content">
<pre><code>Version 0.1.7.2
Important bug fix, Now it works en_US locale, sorry!</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_2012_04_08">2.16. 2012/04/08</h3>
<div class="literalblock">
<div class="content">
<pre><code>Now version 0.1.7.1 available.
Implement SGR blink feature.
Implement SGR rapid blink feature(from DOS's ANSI.SYS).
Implement SGR italic feature.
Implement SGR halfbright feature.</code></pre>
</div></div>
<div class="paragraph"><p>If tanasinn does not work, try creating tanasinn.js at your home directory, as follows:</p></div>
<div class="listingblock">
<div class="title">%USERPROFILE%¥.tanasinn.js or $HOME/.tanasinn.js</div>
<div class="content">
<pre><code>process.cygwin_root = "C:\\cygwin";
process.bin_path = "/bin:/usr/bin:/usr/local/bin:/opt/local/bin";
process.python_path = "/usr/bin/python"</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_download_license">3. Download/License</h2>
<div class="sectionbody">
<div class="paragraph"><p>This software is distributed under <a href="http://www.mozilla.org/MPL/1.1/">Mozilla Public License 1.1 (MPL1.1)</a> .</p></div>
<div class="ulist"><ul>
<li>
<p>
<a href="http://zuse.jp/tanasinn/index.html">http:/zuse.jp/tanasinn/index.html</a>
</p>
</li>
<li>
<p>
github: <a href="https://github.com/saitoha/tanasinn">https://github.com/saitoha/tanasinn</a>
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_highlighting_features">4. Highlighting features</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Full Gecko based user interface (HTML Canvas + XUL), it is flexible and easy to customize.
</p>
</li>
<li>
<p>
Multi-platform, now supports Mac / FreeBSD / Linux (Tested in Ubuntu) /
      Windows(XP/Vista/7) + <a href="http://www.cygwin.com">Cygwin</a> (requires posix python).
</p>
</li>
<li>
<p>
Supports plugin architecture. it supports Plug-and-Play installing &amp; uninstalling.
</p>
</li>
<li>
<p>
Retaining TTY session during closing/restarting browser.
      you can reconnect suspended terminal session.
</p>
</li>
<li>
<p>
Including debugger. You can run it in step-execution-mode or trace-mode
      and observe terminal I/O sequence in real-time.
</p>
</li>
<li>
<p>
Precise emulation, passes vttest Menu 1, 2, 3, 4, 6, 7, and 8.
</p>
</li>
<li>
<p>
Supports basic features, scroll-back, alternate screen, visual bell, audio bell &#8230;etc.
</p>
</li>
<li>
<p>
IME is supported.
</p>
</li>
<li>
<p>
Supports VT52 compatibility mode.
</p>
</li>
<li>
<p>
Supports <a href="http://en.wikipedia.org/wiki/Tektronix_4010">Tektronix 4010/4014</a> compatibility mode (on progress).
</p>
</li>
<li>
<p>
Supports Sixel Graphics mode.
</p>
</li>
<li>
<p>
Supports Various character attributes, Italic, blink, slow blink, underline, negative,&#8230;etc.
</p>
</li>
<li>
<p>
Supports some ancient lost commands, such as DECDHL/DECDWL, DECDLD/<a href="http://vt100.net/dec/vt320/soft_characters">DRCS(Dynamically Redefined Character Set)</a>。
</p>
</li>
<li>
<p>
Supports east asian double width characters.
      but it is not render bidi languages correctly.
</p>
</li>
<li>
<p>
Localization supported. It is using gettext-style method. you can edit localize resource on UI.
</p>
</li>
<li>
<p>
You can selects variable character encoding supported by Gecko.
</p>
</li>
<li>
<p>
Supports transparent window. it is useful when www-browsing while working at terminal.
</p>
</li>
<li>
<p>
Supports mouse emulation. xterm normal reporting, wheel scrolling, UTF8/urxvt/SGR extended styles,
      and DEC Locator Event mode are implemented.
</p>
</li>
<li>
<p>
Text selection / Rectangle text selection.
</p>
</li>
<li>
<p>
Supports copy / paste in Drag &amp; Drop or keyboard shortcut.
</p>
</li>
<li>
<p>
Supports move / re-size through dragging operation.
</p>
</li>
<li>
<p>
Supports 256 terminal colors, you can assign 32bit colors for them.
</p>
</li>
<li>
<p>
Vimperator / Keysnail like commandline interface.
</p>
</li>
<li>
<p>
It can be installed as a plugin for Vimperator/Muttator. It hooks "&lt;C-i&gt;" and "gF" mappings if you want.
</p>
</li>
<li>
<p>
Supports mapping trackpad gestures, such as pinch, swipe, rotate.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_screen_shots">5. Screen-shots</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="images/nyan.png" alt="images/nyan.png" width="780" />
</div>
<div class="title">Figure 1. Running "<a href="http://miku.acm.uiuc.edu">Nyan Cat</a>".</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/starwars.png" alt="images/starwars.png" width="780" />
</div>
<div class="title">Figure 2. Running "<a href="http://www.asciimation.co.nz">STAR WARS ASCIIMATION</a>" and its telnet version(http:</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/bb2.png" alt="images/bb2.png" width="780" />
</div>
<div class="title">Figure 3. Running "<a href="http://w3m.sourceforge.net/index.en.html">BB</a>", an ascii art demo program.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/color2.png" alt="images/color2.png" width="780" />
</div>
<div class="title">Figure 4. Displaying color chart with <a href="http://code.google.com/p/myminios/source/browse/trunk/colortable16.sh?r=10">colortable.sh</a> and <a href="http://code.google.com/p/joeldotfiles/source/browse/trunk/256colors2.pl">256color2.pl</a>.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/ime2.png" alt="images/ime2.png" width="780" />
</div>
<div class="title">Figure 5. Typing Japanese with IME (here is <a href="http://aquaskk.sourceforge.jp/">AquaSKK</a>).</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/scroll2.png" alt="images/scroll2.png" width="780" />
</div>
<div class="title">Figure 6. Scroll bar interface emerges only when it is needed (like OSX Lion).</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/overlay2.png" alt="images/overlay2.png" width="780" />
</div>
<div class="title">Figure 7. Overlay indicator dislays various messages. it emerges when font size / window size / title bar message is changed.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/completion2.png" alt="images/completion2.png" width="780" />
</div>
<div class="title">Figure 8. Commandline interface inspired by <a href="http://vimperator.org/vimperator">Vimperator</a> / <a href="https://github.com/mooz/keysnail/wiki/">Keysnail</a> (here is fgcolor command).</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/fontfamily2.png" alt="images/fontfamily2.png" width="780" />
</div>
<div class="title">Figure 9. Choosing font-family.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/fontsize2.png" alt="images/fontsize2.png" width="780" />
</div>
<div class="title">Figure 10. Selecting font-size.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/launcher2.png" alt="images/launcher2.png" width="780" />
</div>
<div class="title">Figure 11. Launcher interface inspired by <a href="http://www.blacktree.com/">QuckSilver</a> / <a href="https://addons.mozilla.org/ja/firefox/addon/mozilla-labs-ubiquity/">Ubiquity</a>.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/session2.png" alt="images/session2.png" width="780" />
</div>
<div class="title">Figure 12. Reconnecting a detached session. It is all OK if your browser will crash or restart unexpectedly.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/sl2.png" alt="images/sl2.png" width="780" />
</div>
<div class="title">Figure 13. running "<a href="http://www.tkl.iis.u-tokyo.ac.jp/~toyoda/index_e.html">sl</a>" (a joke software).</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/debug2.png" alt="images/debug2.png" width="780" />
</div>
<div class="title">Figure 14. Self-Debugging and tracing terminal I/O sequence in real-time.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/vim.png" alt="images/vim.png" width="780" />
</div>
<div class="title">Figure 15. Providing cool pop-up menu. it is cooperating with patched <a href="http://www.vim.org">Vim</a>.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/w3m2.png" alt="images/w3m2.png" width="780" />
</div>
<div class="title">Figure 16. Browser-in-browser. running <a href="http://w3m.sourceforge.net/index.en.html">w3m</a> (applied private patch) with inline images. How crazy!!!</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/wl3.png" alt="images/wl3.png" width="780" />
</div>
<div class="title">Figure 17. Mailer-in-mailer. running <a href="http://www.gohome.org/wl/index.html">Wonderlust</a> on emacs on Thunderbird.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/xulapp.png" alt="images/xulapp.png" width="780" />
</div>
<div class="title">Figure 18. Meta-developing tanasinn with tanasinn at out of jail. it runs as a standalone XUL application.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/3d.png" alt="images/3d.png" width="780" />
</div>
<div class="title">Figure 19. 3D rotation with mouse dragging.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/roflbalt.png" alt="images/roflbalt.png" width="780" />
</div>
<div class="title">Figure 20. https:</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/zsh.png" alt="images/zsh.png" width="780" />
</div>
<div class="title">Figure 21. zsh&#8217;s "correct" handler.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/tektronix.png" alt="images/tektronix.png" width="780" />
</div>
<div class="title">Figure 22. <a href="http://en.wikipedia.org/wiki/Tektronix_4010">Tektronix 4010/4014</a> emulation.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/sixel.png" alt="images/sixel.png" width="780" />
</div>
<div class="title">Figure 23. <a href="https://en.wikipedia.org/wiki/Sixel">Sixel Graphics</a> emulation.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/decdhl.png" alt="images/decdhl.png" width="780" />
</div>
<div class="title">Figure 24. DECDHL/DECDWL.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/drcs.png" alt="images/drcs.png" width="780" />
</div>
<div class="title">Figure 25. "Guiness" with DECDLD/<a href="http://vt100.net/dec/vt320/soft_characters">DRCS(Dynamically Redefined Character Set)</a>.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/nethack.png" alt="images/nethack.png" width="780" />
</div>
<div class="title">Figure 26. playing nethack.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/shellshock.png" alt="images/shellshock.png" width="780" />
</div>
<div class="title">Figure 27. playing <a href="http://blog.dhampir.no/content/shellshock-a-bash-3-bash-4-spaceshooter">ShellShock</a>.</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/mplayer.png" alt="images/mplayer.png" width="780" />
</div>
<div class="title">Figure 28. playing <a href="http://www.mplayerhq.hu/design7/news.html">MPlayer</a>.</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features_in_future_8230">6. Features in future&#8230;</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Improving emulation. now emulation engine is running with xterm compatible mode.
      but it ought to read terminfo entries.
</p>
</li>
<li>
<p>
Supporting color scheme. import/export color palette contains 16 or 256 colors.
</p>
</li>
<li>
<p>
Supporting skins. you can make it otakunized.
</p>
</li>
<li>
<p>
Making it to be more collaborative with curses-based applications.
      Accessing to Gecko and do something like opening pop-up windows, playing movies,
      OAuth authorization, &#8230;etc., from terminal applications.
      We&#8217;re dreaming of enjoying youtube or twitter with no plugins, from terminal, don&#8217;t you?
</p>
</li>
<li>
<p>
Documents for plug-in developers are comming soon&#8230; - -;)
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements">7. Requirements</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Firefox 4.02pre+ / Thunderbird 7.0a1+ / SeaMonkey 2.1+.
</p>
</li>
<li>
<p>
Python for POSIX (2.5+, Mac, FreeBSD, Linux, or cygwin version)
      Python for Win32, ActivePython, etc&#8230; are not well.
      because this software depends on many posix functions
      <em>os.fork</em>, <em>os.openpty</em> ..etc.
</p>
</li>
<li>
<p>
Posix environment.
      If you are running Windows, you need to install cygwin at C:\cygwin.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_installing">8. Installing</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_building_firefox_thunderbird_seamonkey_extension">8.1. Building Firefox/Thunderbird/SeaMonkey extension:</h3>
<div class="listingblock">
<div class="title">Mac, FreeBSD, Linux, Cygwin</div>
<div class="content">
<pre><code>git clone git://zuse.jp/git/tanasinn.git
cd tanasinn
./configure
make</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>If build process is succeeded, target XPI file
tanasinn@zuse.jp is to be generated. enjoy it!</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_installing_as_vimperator_muttator_plugin">8.2. Installing as Vimperator/Muttator plugin:</h3>
<div class="literalblock">
<div class="content">
<pre><code>Make some links into Vimperator/Muttator runtime directory as following:</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Mac, FreeBSD, Linux</div>
<div class="content">
<pre><code>git clone git://zuse.jp/git/tanasinn.git
cd tanasinn
ln -s $PWD $RUNTIME/tanasinn
ln $PWD/modules/tanasinn-vimp.js $RUNTIME/plugin/</code></pre>
</div></div>
<div class="listingblock">
<div class="title">Windows Vista/7 + Cygwin</div>
<div class="content">
<pre><code>git clone git://zuse.jp/git/tanasinn.git
cd tanasinn
$(cygpath $COMSPEC) /c mklink /D "$(cygpath -w "$RUNTIME/tanasinn")" "$(cygpath -w "$PWD")";
ln $PWD/modules/tanasinn-vimp.js $RUNTIME/plugin/</code></pre>
</div></div>
<div class="paragraph"><div class="title">Windows XP + Cygwin</div><p>To make Windows native symbolic link, you may need to install <a href="http://www.microsoft.com/download/en/details.aspx?DisplayLang=en%2cen&amp;id=17657">Windows Server 2003 Resource Kit Tools</a>.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>git clone git://zuse.jp/git/tanasinn.git
cd tanasinn
$(cygpath $COMSPEC) /c linkd.exe "$(cygpath -w "$RUNTIME/tanasinn")" "$(cygpath -w "$PWD")";
ln $PWD/modules/tanasinn-vimp.js $RUNTIME/plugin/</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>$RUNTIME is Vimperator/Muttator runtime directory such as '$HOME/.{vimperator,muttator}'.</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage">9. Usage</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_launching_terminal">9.1. Launching terminal</h3>
<div class="imageblock">
<div class="content">
<img src="images/launcher.png" alt="images/launcher.png" width="480" />
</div>
</div>
<div class="sect3">
<h4 id="_if_it_is_installed_as_add_on">9.1.1. If it is Installed as Add-on:</h4>
<div class="literalblock">
<div class="content">
<pre><code>Pressing control key twice (ctrl + ctrl), it shows Commandline Launcher interface.
For example, if you type "man man[Enter key]" to this launcher textbox,
window-like UI emerges into browser chrome window and display manpage.</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_if_it_is_installed_as_vimperator_muttator_plugin">9.1.2. If it is Installed as Vimperator/Muttator plugin:</h4>
<div class="literalblock">
<div class="content">
<pre><code>You can launch tanasinn as same as Add-on version, by pressing control key twice (ctrl + ctrl).
For displaying launcher interface from commandline, type as follows:</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>:tanasinnlaunch</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>Or, if you would like to launch terminal screen in direct, type as below:</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>:tanasinnstart &lt;command line&gt;</code></pre>
</div></div>
</div>
</div>
<div class="sect2">
<h3 id="_basic_operating_procedure">9.2. Basic operating procedure</h3>
<div class="literalblock">
<div class="content">
<pre><code>It is similar to well-known terminal emulators, like xterm.
but including specific features as follows.</code></pre>
</div></div>
<div class="literalblock">
<div class="title">shift + shift (shift key twice)</div>
<div class="content">
<pre><code>switch input focus between terminal and commandline textbox.</code></pre>
</div></div>
<div class="literalblock">
<div class="title">shift + mouse drag</div>
<div class="content">
<pre><code>move window.</code></pre>
</div></div>
<div class="literalblock">
<div class="title">alt + mouse select</div>
<div class="content">
<pre><code>select rectangle region. (like Terminal.app)</code></pre>
</div></div>
<div class="literalblock">
<div class="title">pinch open/close</div>
<div class="content">
<pre><code>increase/decrease font size. (like iTerm2)</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_using_commandline_interface">9.3. Using commandline interface</h3>
<div class="imageblock">
<div class="content">
<img src="images/commandline.png" alt="images/commandline.png" width="480" />
</div>
</div>
<div class="literalblock">
<div class="content">
<pre><code>The specification of commands is not frozen. Comming soon...
Now the implementation of this part is written by rush job, commandline parser
is not proper one.</code></pre>
</div></div>
<div class="sect3">
<h4 id="_character_sets">9.3.1. Character sets.</h4>
<div class="sect4">
<h5 id="_decoder">decoder</h5>
<div class="paragraph"><p>Sets character set/encoding for incoming data from TTY。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>decoder [Charset/Encoding name]</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_encoder">encoder</h5>
<div class="paragraph"><p>Sets character set/encoding for outgoing data to TTY。</p></div>
<div class="listingblock">
<div class="content">
<pre><code>encoder [Charset/Encoding name]</code></pre>
</div></div>
<div class="paragraph"><p>The character sets available depend on Gecko runtime.</p></div>
<div class="imageblock">
<div class="content">
<img src="images/decoder.png" alt="images/decoder.png" width="780" />
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_localization">9.3.2. Localization</h4>
<div class="sect4">
<h5 id="_localize">localize</h5>
<div class="paragraph"><p>Do localization for massage/UI resources.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>localize [Locale ID(LCID)] "[Message ID]" "[Translated String]"</code></pre>
</div></div>
<div class="imageblock">
<div class="content">
<img src="images/localize.png" alt="images/localize.png" width="780" />
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_appearance">9.3.3. Appearance</h4>
<div class="sect4">
<h5 id="_changepalette">changepalette</h5>
<div class="paragraph"><p>Set pallet color.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>changepalette [Color Number] [CSS color]</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_fontfamily">fontfamily</h5>
<div class="paragraph"><p>Set terminal font-family.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>fontfamily [Font Name]</code></pre>
</div></div>
<div class="imageblock">
<div class="content">
<img src="images/fontfamily3.png" alt="images/fontfamily3.png" width="780" />
</div>
</div>
</div>
<div class="sect4">
<h5 id="_fontsize">fontsize</h5>
<div class="paragraph"><p>Set font size.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>fontsize [Font Size]</code></pre>
</div></div>
<div class="imageblock">
<div class="content">
<img src="images/fontsize3.png" alt="images/fontsize3.png" width="780" />
</div>
</div>
</div>
<div class="sect4">
<h5 id="_increase">increase</h5>
<div class="paragraph"><p>Increases the font size.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>increase</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_decrease">decrease</h5>
<div class="paragraph"><p>Decreases the font size.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>decrease</code></pre>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_window_operations">9.3.4. Window Operations</h4>
<div class="sect4">
<h5 id="_up_down_left_right">up / down / left / right</h5>
</div>
<div class="sect4">
<h5 id="_wider_narrower_shorter_taller">wider / narrower / shorter / taller</h5>
</div>
</div>
<div class="sect3">
<h4 id="_blur">9.3.5. blur</h4>
</div>
<div class="sect3">
<h4 id="_editing_operations">9.3.6. Editing Operations</h4>
<div class="sect4">
<h5 id="_copy">copy</h5>
<div class="paragraph"><p>Copy selected text to clipboard.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>copy</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_paste">paste</h5>
<div class="paragraph"><p>Paste the text from clipboard.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>paste</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>Comming soon.</code></pre>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_mappings_management">9.3.7. Mappings Management</h4>
</div>
<div class="sect3">
<h4 id="_nmap">9.3.8. nmap</h4>
</div>
<div class="sect3">
<h4 id="_nnoremap">9.3.9. nnoremap</h4>
</div>
<div class="sect3">
<h4 id="_nunmap">9.3.10. nunmap</h4>
</div>
<div class="sect3">
<h4 id="_cmap">9.3.11. cmap</h4>
</div>
<div class="sect3">
<h4 id="_cnoremap">9.3.12. cnoremap</h4>
</div>
<div class="sect3">
<h4 id="_cunmap">9.3.13. cunmap</h4>
</div>
<div class="sect3">
<h4 id="_components_management">9.3.14. Components Management</h4>
<div class="sect4">
<h5 id="_lscomponent">lscomponent</h5>
</div>
<div class="sect4">
<h5 id="_disable">disable</h5>
<div class="paragraph"><p>Disables plugin.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>disable [Plugin ID]</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_enable">enable</h5>
<div class="paragraph"><p>Enables plugin.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>enable [Plugin ID]</code></pre>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_history_management">9.3.15. History Management</h4>
<div class="sect4">
<h5 id="_clearhistory">clearhistory</h5>
<div class="paragraph"><p>Clears the command line history.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>clearhistory</code></pre>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_session_management">9.3.16. Session Management</h4>
<div class="sect4">
<h5 id="_kill_quit">kill/quit</h5>
<div class="paragraph"><p>Stop current session, and close the window.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>kill</code></pre>
</div></div>
<div class="paragraph"><p>or</p></div>
<div class="listingblock">
<div class="content">
<pre><code>quit</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_detach">detach</h5>
<div class="paragraph"><p>Suspends current session, and close the window.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>detach</code></pre>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_profile_management">9.3.17. Profile Management</h4>
<div class="sect4">
<h5 id="_loadprofile">loadprofile</h5>
<div class="paragraph"><p>Loads session profile settings.</p></div>
<div class="paragraph"><p>To load default settings:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>loadprofile</code></pre>
</div></div>
<div class="paragraph"><p>Or, if you want to load specified settings:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>saveprofile [Profile Name]</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_saveprofile">saveprofile</h5>
<div class="paragraph"><p>Saves current session&#8217;s settings.</p></div>
<div class="paragraph"><p>To save to default profile:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>saveprofile</code></pre>
</div></div>
<div class="paragraph"><p>Or, if you want to load specified settings:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>saveprofile [Profile Name]</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_deleteprofile">deleteprofile</h5>
<div class="paragraph"><p>Deletes session&#8217;s settings.</p></div>
<div class="paragraph"><p>To delete to default profile:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>saveprofile</code></pre>
</div></div>
<div class="paragraph"><p>Or, if you want to delete specified settings:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>deleteprofile [Profile Name]</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_globalload">globalload</h5>
</div>
<div class="sect4">
<h5 id="_globalsave">globalsave</h5>
</div>
<div class="sect4">
<h5 id="_globaldelete">globaldelete</h5>
</div>
</div>
<div class="sect3">
<h4 id="_panel_operations">9.3.18. Panel Operations</h4>
<div class="sect4">
<h5 id="_openpanel">openpanel</h5>
<div class="paragraph"><p>Opens the panel.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>openpanel</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_closepanel">closepanel</h5>
<div class="paragraph"><p>Closes the panel.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>closepanel</code></pre>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_debugging">9.3.19. Debugging</h4>
<div class="sect4">
<h5 id="_console">console</h5>
<div class="paragraph"><p>Toggles console panel.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>console</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_debugger">debugger</h5>
<div class="paragraph"><p>Toggles debugger panel.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>debugger</code></pre>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_low_level_settings_management">9.3.20. Low-level Settings Management</h4>
<div class="sect4">
<h5 id="_set">set</h5>
</div>
<div class="sect4">
<h5 id="_setglobal">setglobal</h5>
</div>
</div>
<div class="sect3">
<h4 id="_low_level_settings_management_2">9.3.21. Low-level Settings Management</h4>
<div class="sect4">
<h5 id="_publish">publish</h5>
<div class="paragraph"><p>Publishes tupstart message.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>publish &lt;Message Topic&gt; &lt;Javascript Code&gt;</code></pre>
</div></div>
<div class="paragraph"><p>example</p></div>
<div class="listingblock">
<div class="content">
<pre><code>publish command/report-overlay-message "Hello, World!"</code></pre>
</div></div>
</div>
</div>
<div class="sect3">
<h4 id="_utilities">9.3.22. Utilities</h4>
<div class="sect4">
<h5 id="_sendkeys">sendkeys</h5>
<div class="paragraph"><p>Interpret specified Key Sequence Expression, and raise the key events.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>sendkeys [Key Sequence Expression]</code></pre>
</div></div>
<div class="paragraph"><p>example:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>sendkeys &lt;nmode&gt;&lt;C-z&gt;echo Hello, World!&lt;CR&gt;fg&lt;CR&gt;</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>sendkeys &lt;PinchOpen&gt;</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_source">source</h5>
<div class="paragraph"><p>Load and evaluate specified file as tanasinn command batch file.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>source [Path]</code></pre>
</div></div>
</div>
<div class="sect4">
<h5 id="_import">import</h5>
</div>
<div class="sect4">
<h5 id="_execcgi">execcgi</h5>
</div>
<div class="sect4">
<h5 id="_vimperator">vimperator</h5>
</div>
<div class="sect4">
<h5 id="_echo">echo</h5>
</div>
<div class="sect4">
<h5 id="_version">version</h5>
<div class="paragraph"><p>Show version.</p></div>
</div>
<div class="sect4">
<h5 id="_overlayecho">overlayecho</h5>
</div>
<div class="sect4">
<h5 id="_screenshot">screenshot</h5>
</div>
<div class="sect4">
<h5 id="_javascript">javascript</h5>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_user_directories">9.4. User directories</h3>
<div class="listingblock">
<div class="content">
<pre><code>~/ or %USERPROFILE%/
   |
   +-- .tanasinn.js &lt;-------------------------------- (1)
   |
   +-- .tanasinn/ &lt;-------------------------------- (2)
         |
         +-- tanasinnrc &lt;---------------------- (3)
         |
         +-- sessions.txt &lt;---------------------- (4)
         |
         +-- desktop_profile/ &lt;---------------------- (5)
         |
         +-- session_profile/ &lt;---------------------- (6)
         |
         +-- persist/ &lt;---------------------- (7)
         |
         +-- history/ &lt;---------------------- (8)
         |
         +-- batches/ &lt;---------------------- (9)
         |
         +-- cgi-bin/ &lt;---------------------- (10)
         |
         +-- screenshot/ &lt;------------------- (11)
         |
         +-- log/ &lt;---------------------- (12)
         |
         +-- modules/ &lt;---------------------- (13)
                |
                +-- process_components/ &lt;------ (14)
                |
                +-- desktop_components/ &lt;------ (15)
                |
                +-- session_components/ &lt;------ (16)
                |
                +-- shared_components/ &lt;------ (17)</code></pre>
</div></div>
<div class="sect3">
<h4 id="_tanasinn_js">9.4.1. .tanasinn.js</h4>
<div class="paragraph"><p>example)</p></div>
<div class="listingblock">
<div class="title">~/.tanasinn.js Or %USERPROFILE%¥.tanasinn.js</div>
<div class="content">
<pre><code>process.cygwin_root = "C:\\cygwin";
process.bin_path = "/bin:/usr/bin:/usr/local/bin:/opt/local/bin";
process.python_path = "/usr/bin/python"</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_tanasinn">9.4.2. .tanasinn/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_tanasinnrc">9.4.3. .tanasinn/tanasinnrc</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_sessions_txt">9.4.4. .tanasinn/sessions.txt</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_desktop_profile">9.4.5. .tanasinn/desktop_profile/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_session_profile">9.4.6. .tanasinn/session_profile/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_persist">9.4.7. .tanasinn/persist/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_screenshot">9.4.8. .tanasinn/screenshot/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_log">9.4.9. .tanasinn/log/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_batches">9.4.10. .tanasinn/batches/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_cgi_bin">9.4.11. .tanasinn/cgi-bin/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_modules">9.4.12. .tanasinn/modules/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_modules_process_components">9.4.13. .tanasinn/modules/process_components/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_modules_desktop_components">9.4.14. .tanasinn/modules/desktop_components/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_modules_session_components">9.4.15. .tanasinn/modules/session_components/</h4>
</div>
<div class="sect3">
<h4 id="_tanasinn_modules_shared_components">9.4.16. .tanasinn/modules/shared_components/</h4>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tips">10. Tips</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_to_enable_disable_plugins">10.1. To enable/disable plugins.</h3>
<div class="paragraph"><p>Type it in the command-line input field.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>enable &lt;plugin id&gt;</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>disable &lt;plugin id&gt;</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_to_save_load_session_8217_s_settings">10.2. To save/load session&#8217;s settings.</h3>
<div class="paragraph"><p>To persist the state of current session (font, color, screen size, &#8230;etc), Type it in the command-line input field.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>saveprofile</code></pre>
</div></div>
<div class="paragraph"><p>Then current session&#8217;s configuration settings will be persisted to
"$HOME/.tanasinn/profile/default.js".
If you would like to save it as other file name, type as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>saveprofile &lt;profile name&gt;</code></pre>
</div></div>
<div class="paragraph"><p>Therefore the settings will be persisted to "$HOME/.tanasinn/profile/&lt;profile name&gt;.js".</p></div>
<div class="paragraph"><p>And to load it again, type as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>loadprofile &lt;profile name&gt;</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_to_detach_from_current_session">10.3. To detach from current session.</h3>
<div class="paragraph"><p>Type it in the command-line input field.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>detach</code></pre>
</div></div>
<div class="paragraph"><p>The session will be suspended. and you can reconnect to it from launcher interface.</p></div>
</div>
<div class="sect2">
<h3 id="_to_kill_current_session">10.4. To kill current session.</h3>
<div class="paragraph"><p>Type it in the command-line input field.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>kill</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_how_to_hook_lt_c_i_gt_edit_input_field_by_external_editor_and_gf_view_source_in_external_viewer_mappings_if_tanasinn_is_installed_as_vimperator_muttator_plugin">10.5. How to Hook "&lt;C-i&gt;"(edit input field by external editor) and "gF"(view source in external viewer) mappings if tanasinn is Installed as Vimperator/Muttator plugin.</h3>
<div class="paragraph"><p>If you would like to edit input field by external editor on tanasinn,
add following command to your vimperatorrc/muttatorrc.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>let g:tanasinneditorcommand="vim %"</code></pre>
</div></div>
<div class="paragraph"><p>It requires "vim" command on your system.
<em>%</em> is to be replaced with a temporary file path.</p></div>
<div class="paragraph"><p>To view HTML source on tanasinn, add following command.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>let g:tanasinnviewsourcecommand="vim +e '%'"</code></pre>
</div></div>
<div class="paragraph"><p><em>%</em> is to be replaced with an escaped URL string.
This example requires "vim" command on your system.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_known_issues">11. Known issues</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
In Windows + Cygwin environment, booting and emulation performance is so damn slow!!
</p>
</li>
<li>
<p>
At SandS(Space and Shift) keyboard environment, shift + shift
   (shift key twice) key sequence are detected by space + space, unfortunately!!
   I think something other way for it should be provided.
</p>
</li>
<li>
<p>
It does&#8217;nt work when all NIC is disabled.
</p>
</li>
<li>
<p>
Now, it (developing version) requires too much memory.
</p>
</li>
<li>
<p>
It doesn&#8217;t work in Python3 environment, requires Python2.x.
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_developing_component_plugin_tutorial">12. Developing component/plugin - Tutorial</h2>
<div class="sectionbody">
<div class="literalblock">
<div class="content">
<pre><code>Coming soon.</code></pre>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_developing_materials">13. Developing materials</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hierarchical_event_broker_pattern">13.1. Hierarchical event broker pattern</h3>
<div class="imageblock">
<div class="content">
<img src="images/hebp.png" alt="images/hebp.png" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_event_bus">13.2. Event bus</h3>
<div class="imageblock">
<div class="content">
<img src="images/busmodel.png" alt="images/busmodel.png" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_system_stack">13.3. System stack</h3>
<div class="imageblock">
<div class="content">
<img src="images/systemstack.png" alt="images/systemstack.png" />
</div>
</div>
</div>
<div class="sect2">
<h3 id="_object_system">13.4. Object system</h3>
<div class="literalblock">
<div class="content">
<pre><code>Coming soon.</code></pre>
</div></div>
<div class="sect3">
<h4 id="_class">13.4.1. Class</h4>
</div>
<div class="sect3">
<h4 id="_processing_decorated_annotated_member_name">13.4.2. Processing decorated (annotated) member name</h4>
</div>
<div class="sect3">
<h4 id="_attributes">13.4.3. Attributes</h4>
<div class="sect4">
<h5 id="_persistable">persistable</h5>
</div>
<div class="sect4">
<h5 id="_watchable">watchable</h5>
</div>
<div class="sect4">
<h5 id="_listen">listen</h5>
</div>
<div class="sect4">
<h5 id="_subscribe">subscribe</h5>
</div>
<div class="sect4">
<h5 id="_sequence">sequence</h5>
</div>
<div class="sect4">
<h5 id="_command">command</h5>
</div>
<div class="sect4">
<h5 id="_nmap_2">nmap</h5>
</div>
<div class="sect4">
<h5 id="_cmap_2">cmap</h5>
</div>
<div class="sect4">
<h5 id="_add_hook">add-hook</h5>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_process_js_plug_and_play_dynamic_module_loading">13.5. process.js / Plug-and-play dynamic module loading</h3>
<div class="literalblock">
<div class="content">
<pre><code>Coming soon.</code></pre>
</div></div>
</div>
<div class="sect2">
<h3 id="_event_js_event_system">13.6. event.js / Event system</h3>
<div class="paragraph"><p>Defines class EventBroker, which is able to interpret and evaluate
"Topic" and "Event Expression".</p></div>
<div class="sect3">
<h4 id="_topic_overview">13.6.1. "Topic" Overview</h4>
<div class="literalblock">
<div class="content">
<pre><code>In this event system, registered events is concerned by "topic" that
is string variable consists of some digits and alphabets.</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>If you registered an event as follows:</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>var id = broker.subscribe(&lt;topic&gt;, &lt;handler&gt;, ....);</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>This event handler could be fired as following code:</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>broker.notify(&lt;topic&gt;);</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>The subscribe method returns an ID string.
When you want to unregister handler, use it as follows:</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>broker.unsubscribe(id);</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>NOTE that this ID is NOT corresponds to a handler, one-to-one.
The relation between Topic-ID is as same as that, because this event
system is based on the concept of multicast delegate system.</code></pre>
</div></div>
<div class="imageblock">
<div class="content">
<img src="images/topic.png" alt="images/topic.png" />
</div>
</div>
</div>
<div class="sect3">
<h4 id="_event_expression_overview">13.6.2. "Event Expression" Overview</h4>
<div class="literalblock">
<div class="content">
<pre><code>Event Expression indicates how the broker waits multiple events.
It was given to subscriber method, that called such as:</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>broker.subscribe(&lt;expression&gt;, ....);</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>&lt;expression&gt; consists of 1 or multiple event topics and other tokens,
that ruled by simple grammar. the detail of it is as below...</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_grammer_of_event_expression">13.6.3. Grammer of Event Expression</h4>
<div class="listingblock">
<div class="content">
<pre><code>   IdentifierCharacter := '_' | '-' | digit | alphabet

   NormalToken := IdentifierCharacter, IdentifierCharacter*

   GlobToken := '{', NormalToken, '}'
              | '{', NormalToken, '}', NormalToken
              | NormalToken, '{', NormalToken, '}'
              | NormalToken, '{', NormalToken, '}', NormalToken

   GlobToken := NormalToken | GlobToken

   PrimaryExpression := Token | '(', Expression, ')'

   UnaryOperator := '@' | '~'

   UnaryExpression := PrimaryExpression | UnaryOperator, PrimaryExpression

   BinaryOperator := 'and' | 'or' | '&amp;' | '|'

   BinaryExpression := UnaryExpression | UnaryExpression, BinaryOperator, UnaryExpression

   Expression := BinaryExpression</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_event_expression_example">13.6.4. Event Expression Example</h4>
<div class="ulist"><ul>
<li>
<p>
case 1.
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content">
<pre><code>     "A"</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>-&gt; it triggered when the event "A" is signaled.</code></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
case 2.
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content">
<pre><code>     "A | B"</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>-&gt; wait for multiple events "A" OR "B".
   it is triggered when one of either events is signaled.</code></pre>
</div></div>
<div class="ulist"><ul>
<li>
<p>
case 3.
</p>
</li>
</ul></div>
<div class="listingblock">
<div class="content">
<pre><code>     "A &amp; B"</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>-&gt; wait for both events "A" AND "B"
   it is triggered when both of these events is signaled.</code></pre>
</div></div>
</div>
</div>
<div class="sect2">
<h3 id="_ttydriver_py_tty_driver">13.7. ttydriver.py / TTY Driver</h3>
<div class="sect3">
<h4 id="_module_overview">13.7.1. Module Overview</h4>
<div class="paragraph"><p>This module is assumed to be called by tanasinn&#8217;s "tty.js".
First, tanasinn opens TCP channel and listen on 2 ports, [I/O channel] and
[Control channel].
Next, tanasinn should call this script, with 2 arguments that is represent
above-mentioned 2 channel&#8217;s port numbers.
Then, A TeletypeDriver object is instantiate. it connect these channels and
establish TCP connection, and finally forks new 4 processes as follows:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Application Process
   This is user-specified application process, launched by command such as
   the following.
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><code>      /bin/sh -c 'exec &lt;startcommand&gt;'</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>&lt;startcommand&gt; is asked for tanasinn through the &lt;Control channel&gt;.</code></pre>
</div></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Writing Process
   This process wait to receive data from tanasinn through &lt;I/O channel&gt;,
   which is user&#8217;s input key sequence in many cases.
   As receiving data, the Process passes it to TTY master device as it is.
</p>
</li>
<li>
<p>
Reading Process
   This process wait to receive data from TTY master device, which is output
   sequence from application program in many cases.
   As receiving data, the Process passes it to tanasinn through [I/O channel].
</p>
</li>
<li>
<p>
Controlling Process
   This process communicate with tanasinn through [Control channel] in
   simple, lightweight, 7bit ascii-based protocol.
</p>
</li>
</ol></div>
<div class="imageblock">
<div class="content">
<img src="images/topic.png" alt="images/topic.png" />
</div>
</div>
<div class="literalblock">
<div class="content">
<pre><code>figure-1. Communication among TTY device pair, TeletypeDriver, tanasinn.</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_about_control_channel_s_protocol">13.7.2. About [Control channel]'s protocol</h4>
<div class="sect4">
<h5 id="_protocol_overview">Protocol Overview</h5>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
This protocol is line-oriented. line terminator is <em>\n</em> (0x0a).
</p>
</li>
<li>
<p>
This protocol is command-based. 1 line should be interpreted as 1
       command.
       A command is composed of 1 or multiple tokens. delimiter character is
       ' ' (0x20).
</p>
</li>
<li>
<p>
First token is <strong><span class="bold">opecode</span></strong>, represent a operation.
       An <strong><span class="bold">opecode</span></strong> consists of lower-case alphabetic sets ([a-z]+).
</p>
</li>
<li>
<p>
Tokens after <strong><span class="bold">opecode</span></strong> represent arguments.
       An arguments consists of multiple printable characters, that is
       encoded in base64 Data Encoding, defined in RFC-3548.
</p>
</li>
</ol></div>
<div class="listingblock">
<div class="content">
<pre><code>       example 1:
         xoff\n</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>Opecode of this command is "xoff". "\n" is line terminator.</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>       example 2:
         resize ODA= MjQ=\n</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>In this case, [bold]*opecode* is "resize".
Arguments are "ODA=" and "MjQ=", these strings mean "80" and "24"
when decoded.</code></pre>
</div></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_builder_js_xul_dynamic_construction">13.8. builder.js / XUL dynamic construction</h3>
<div class="paragraph"><p>Accept UI-template object and convert it to a tree of DOM element.</p></div>
<div class="sect3">
<h4 id="_ui_template_overview">13.8.1. UI-template overview</h4>
<div class="literalblock">
<div class="content">
<pre><code>UI-template is JSON-style object that is described as based on the
specific rule.
It is to be converted to a node set of XUL/HTML/SVG elements by
"Template Builder" object.
Dependencies between DOM fragments are automatically resolved.
You need not to take care of order for building them.</code></pre>
</div></div>
</div>
<div class="sect3">
<h4 id="_examples">13.8.2. Examples</h4>
<div class="paragraph"><p>Example 1:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
   <span style="color: #990000">(</span><span style="color: #FF0000">{</span>
     tagName<span style="color: #990000">:</span> <span style="color: #FF0000">"box"</span><span style="color: #990000">,</span>
     flex<span style="color: #990000">:</span> <span style="color: #993399">1</span><span style="color: #990000">,</span>
     style<span style="color: #990000">:</span> <span style="color: #FF0000">{</span>
       backgroundColor<span style="color: #990000">:</span> <span style="color: #FF0000">"red"</span>
     <span style="color: #FF0000">}</span>
   <span style="color: #FF0000">}</span><span style="color: #990000">)</span>
</tt></pre></div></div>
<div class="literalblock">
<div class="content">
<pre><code>It will be converted to following XUL element.</code></pre>
</div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>     <span style="font-weight: bold"><span style="color: #0000FF">&lt;box</span></span> <span style="color: #009900">flex</span><span style="color: #990000">=</span><span style="color: #FF0000">"1"</span> <span style="color: #009900">style</span><span style="color: #990000">=</span><span style="color: #FF0000">"background-color: red;"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span></tt></pre></div></div>
<div class="literalblock">
<div class="content">
<pre><code>Every UI-template object consists of &lt;Element node&gt; (1), and it is
typically a tree set of &lt;Element node&gt;s.
It always includes "tagName" property (2), and often includes
&lt;Style node&gt; (3).
&lt;Style node&gt; may have some CSS properties in camel-case (4).</code></pre>
</div></div>
<div class="paragraph"><p>Example 2:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
   <span style="color: #990000">(</span><span style="color: #FF0000">{</span>
     tagName<span style="color: #990000">:</span> <span style="color: #FF0000">"html:div"</span><span style="color: #990000">,</span>
     parentNode<span style="color: #990000">:</span> <span style="color: #FF0000">"id-of-parent"</span><span style="color: #990000">,</span>
     style<span style="color: #990000">:</span> <span style="color: #FF0000">{</span>
       textAlign<span style="color: #990000">:</span> <span style="color: #FF0000">"center"</span>
     <span style="color: #FF0000">}</span>
     childNodes<span style="color: #990000">:</span> <span style="color: #FF0000">{</span>
       tagName<span style="color: #990000">:</span> <span style="color: #FF0000">"html:div"</span><span style="color: #990000">,</span>
       style<span style="color: #990000">:</span> <span style="color: #FF0000">{</span>
         fontSize<span style="color: #990000">:</span> <span style="color: #FF0000">"1.5em"</span>
       <span style="color: #FF0000">}</span><span style="color: #990000">,</span>
       childNodes<span style="color: #990000">:</span> <span style="color: #990000">[</span>
         <span style="color: #FF0000">{</span>
           tagName<span style="color: #990000">:</span> <span style="color: #FF0000">"html:span"</span><span style="color: #990000">,</span>
           innerText<span style="color: #990000">:</span> <span style="color: #FF0000">"abcde"</span>
         <span style="color: #FF0000">}</span><span style="color: #990000">,</span>
         <span style="color: #FF0000">{</span>
           tagName<span style="color: #990000">:</span> <span style="color: #FF0000">"html:div"</span><span style="color: #990000">,</span>
         <span style="color: #FF0000">}</span>
       <span style="color: #990000">]</span>
     <span style="color: #FF0000">}</span>
   <span style="color: #FF0000">}</span><span style="color: #990000">)</span>
</tt></pre></div></div>
<div class="literalblock">
<div class="content">
<pre><code>It will be converted as below.</code></pre>
</div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
   <span style="font-weight: bold"><span style="color: #0000FF">&lt;html:div</span></span> <span style="color: #009900">style</span><span style="color: #990000">=</span><span style="color: #FF0000">"text-align: center;"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
     <span style="font-weight: bold"><span style="color: #0000FF">&lt;html:div</span></span> <span style="color: #009900">style</span><span style="color: #990000">=</span><span style="color: #FF0000">"font-size: 1.5em;"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
       <span style="font-weight: bold"><span style="color: #0000FF">&lt;html:span&gt;</span></span>abcde<span style="font-weight: bold"><span style="color: #0000FF">&lt;/html:span&gt;</span></span>
       <span style="font-weight: bold"><span style="color: #0000FF">&lt;html:div/&gt;</span></span>
     <span style="font-weight: bold"><span style="color: #0000FF">&lt;/html:span&gt;</span></span>
   <span style="font-weight: bold"><span style="color: #0000FF">&lt;/html:div&gt;</span></span>
</tt></pre></div></div>
<div class="literalblock">
<div class="content">
<pre><code>The "parentNode" property (5) indicates at which the current node is to
be set. if the type of property value was "string", it regards as node
ID of the parent node. or if its type is "object", especially
HTMLElement, it regards as the parent node object itself.
The "childNodes" property has an effect which cascades down
following &lt;Element node&gt; (6). If you wanted to create two or more
child nodes under the same node, you should substitute an Array of
&lt;Element node&gt;s (7) in "childNodes" property.
The "innerText" property (8) creates a text node under current
&lt;Element node&gt;.</code></pre>
</div></div>
<div class="paragraph"><p>Example 2:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
   <span style="color: #990000">(</span><span style="color: #FF0000">{</span>
     tagName<span style="color: #990000">:</span> <span style="color: #FF0000">"hbox"</span><span style="color: #990000">,</span>
     id<span style="color: #990000">:</span> <span style="color: #FF0000">"parent"</span><span style="color: #990000">,</span>
     flex<span style="color: #990000">:</span> <span style="color: #993399">1</span><span style="color: #990000">,</span>
     onconstruct<span style="color: #990000">:</span> <span style="color: #FF0000">{</span>
       handler<span style="color: #990000">:</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span> <span style="color: #FF0000">{</span> window<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">alert</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>id<span style="color: #990000">);</span> <span style="color: #FF0000">}</span>
     <span style="color: #FF0000">}</span><span style="color: #990000">,</span>
     childNodes<span style="color: #990000">:</span> <span style="color: #990000">[</span>
       <span style="color: #FF0000">{</span>
         tagName<span style="color: #990000">:</span> <span style="color: #FF0000">"vbox"</span><span style="color: #990000">,</span>
         id<span style="color: #990000">:</span> <span style="color: #FF0000">"left"</span><span style="color: #990000">,</span>
         flex<span style="color: #990000">:</span> <span style="color: #993399">1</span><span style="color: #990000">,</span>
         listener<span style="color: #990000">:</span> <span style="color: #FF0000">{</span>
           type<span style="color: #990000">:</span> <span style="color: #FF0000">"mouseover"</span><span style="color: #990000">,</span>
           context<span style="color: #990000">:</span> window<span style="color: #990000">,</span>
           handler<span style="color: #990000">:</span> onMouseOver
         <span style="color: #FF0000">}</span>
       <span style="color: #FF0000">}</span><span style="color: #990000">,</span>
       <span style="color: #FF0000">{</span>
         tagName<span style="color: #990000">:</span> <span style="color: #FF0000">"vbox"</span><span style="color: #990000">,</span>
         id<span style="color: #990000">:</span> <span style="color: #FF0000">"right"</span><span style="color: #990000">,</span>
         flex<span style="color: #990000">:</span> <span style="color: #993399">1</span><span style="color: #990000">,</span>
         listener<span style="color: #990000">:</span> <span style="color: #990000">[</span>
           <span style="color: #FF0000">{</span>
             type<span style="color: #990000">:</span> <span style="color: #FF0000">"mouseup"</span><span style="color: #990000">,</span>
             handler<span style="color: #990000">:</span> onMouseUp
           <span style="color: #FF0000">}</span><span style="color: #990000">,</span>
           <span style="color: #FF0000">{</span>
             type<span style="color: #990000">:</span> <span style="color: #FF0000">"mousedown"</span><span style="color: #990000">,</span>
             handler<span style="color: #990000">:</span> onMouseDown
           <span style="color: #FF0000">}</span>
         <span style="color: #990000">]</span>
       <span style="color: #FF0000">}</span>
     <span style="color: #990000">]</span>
   <span style="color: #FF0000">}</span><span style="color: #990000">)</span>
</tt></pre></div></div>
<div class="literalblock">
<div class="content">
<pre><code>It almost corresponds to following XUL code.</code></pre>
</div></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.4
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>
   <span style="font-weight: bold"><span style="color: #0000FF">&lt;hbox</span></span> <span style="color: #009900">id</span><span style="color: #990000">=</span><span style="color: #FF0000">"parent"</span> <span style="color: #009900">flex</span><span style="color: #990000">=</span><span style="color: #FF0000">"1"</span><span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
     <span style="font-weight: bold"><span style="color: #0000FF">&lt;vbox</span></span> <span style="color: #009900">id</span><span style="color: #990000">=</span><span style="color: #FF0000">"left"</span> <span style="color: #009900">flex</span><span style="color: #990000">=</span><span style="color: #FF0000">"1"</span> <span style="color: #009900">onmouseover</span><span style="color: #990000">=</span><span style="color: #FF0000">""</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
     <span style="font-weight: bold"><span style="color: #0000FF">&lt;vbox</span></span> <span style="color: #009900">id</span><span style="color: #990000">=</span><span style="color: #FF0000">"right"</span> <span style="color: #009900">flex</span><span style="color: #990000">=</span><span style="color: #FF0000">"1"</span><span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
   <span style="font-weight: bold"><span style="color: #0000FF">&lt;/hbox&gt;</span></span>
   <span style="font-weight: bold"><span style="color: #0000FF">&lt;script</span></span> <span style="color: #009900">type</span><span style="color: #990000">=</span><span style="color: #FF0000">"application/x-javascript"</span>/<span style="font-weight: bold"><span style="color: #0000FF">&gt;</span></span>
     <span style="color: #990000">&lt;![</span>CDATA<span style="color: #990000">[</span>
       <span style="font-weight: bold"><span style="color: #0000FF">var</span></span> parent <span style="color: #990000">=</span> document<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">getElementById</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"parent"</span><span style="color: #990000">);</span>
       <span style="font-weight: bold"><span style="color: #0000FF">var</span></span> left <span style="color: #990000">=</span> document<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">getElementById</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"left"</span><span style="color: #990000">);</span>
       <span style="font-weight: bold"><span style="color: #0000FF">var</span></span> right <span style="color: #990000">=</span> document<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">getElementById</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"right"</span><span style="color: #990000">);</span>
       <span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span> window<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">alert</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>id<span style="color: #990000">)).</span><span style="font-weight: bold"><span style="color: #000000">apply</span></span><span style="color: #990000">(</span>parent<span style="color: #990000">);</span>
       left<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">addEventListener</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"mouseover"</span><span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">function</span></span><span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
         onMouseOver<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">apply</span></span><span style="color: #990000">(</span>window<span style="color: #990000">,</span> arguments<span style="color: #990000">);</span>
       <span style="color: #FF0000">}</span><span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span><span style="color: #990000">);</span>
       right<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">addEventListener</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"mouseup"</span><span style="color: #990000">,</span> onMouseUp<span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span><span style="color: #990000">);</span>
       right<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">addEventListener</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"mousedown"</span><span style="color: #990000">,</span> onMouseOver<span style="color: #990000">,</span> <span style="font-weight: bold"><span style="color: #0000FF">false</span></span><span style="color: #990000">);</span>
     <span style="color: #990000">]]&gt;</span>
   <span style="font-weight: bold"><span style="color: #0000FF">&lt;/script&gt;</span></span>
</tt></pre></div></div>
<div class="literalblock">
<div class="content">
<pre><code>The "onconstruct" property (9) defines a event function which fired
when the property itself is parsed.
The "listener" property (10) attaches a event handler at the current
&lt;Element node&gt;.</code></pre>
</div></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bug_reports_and_patches">14. Bug reports and patches</h2>
<div class="sectionbody">
<div class="paragraph"><p>Patches and bug reports are are encouraged. &gt; saitoha &lt;<a href="mailto:user@zuse.jp">user@zuse.jp</a>&gt;,
or tweet me (<a href="http://twitter.com/kefir_">http://twitter.com/kefir_</a>).</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2012-11-14 03:55:09 JST
</div>
</div>
</body>
</html>
